using System;
using System.Collections.Generic;
using System.Diagnostics.Contracts;
using System.Linq;

using DigitR.Core.NeuralNetwork.Algorithms;
using DigitR.Core.NeuralNetwork.Cnn.Primitives;

namespace DigitR.Core.NeuralNetwork.Cnn.Algorithms
{
    public class ForwardOutputAlgorithm : IOutputAlgorithm<double, CnnConnection>
    {
        private const int A = 0;

        private readonly IActivationAlgorithm<double, double> activationAlgorithm;

        public ForwardOutputAlgorithm(
            IActivationAlgorithm<double, double> activationAlgorithm)
        {
            Contract.Requires<ArgumentNullException>(activationAlgorithm != null);

            this.activationAlgorithm = activationAlgorithm;
        }

        /// <summary>
        /// Calculates a derivative of output value for specific neuron.
        /// </summary>
        public double Calculate(IReadOnlyCollection<CnnConnection> inputConnections)
        {
            double inducedLocalArea = inputConnections
                .Sum(connection => connection.Weight.Value * connection.Neuron.Output);
            
            double activationValue = activationAlgorithm.Calculate(inducedLocalArea);
            
            double derivative = A * activationValue * (1 - activationValue);

            return derivative;
        }
    }
}
