using System.Collections.Generic;

using DigitR.Core.InputProvider;

namespace DigitR.Core.NeuralNetwork
{
    /// <summary>
    /// Provides an interface of neural network.
    /// </summary>
    public interface INeuralNetwork<in TInput, in TOuput>
    {
        /// <summary>
        /// Initialize a specific network instance.
        /// </summary>
        void Initialize();

        /// <summary>
        /// Deinitialize a specific network instance.
        /// </summary>
        void Deinitialize();

        /// <summary>
        /// Process a training logic according to passed as parameters patterns.
        /// </summary>
        /// <returns></returns>
        bool ProcessTraining(IEnumerable<IInputPattern<TInput, TOuput>> trainingPatterns);

        /// <summary>
        /// 
        /// </summary>
        /// <param name="inputPattern"></param>
        /// <returns></returns>
        bool Process(IInputPattern<TInput, TOuput> inputPattern);
    }
}
